# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/example/rickandmorty/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/model/: CharactersResponse.kt
app/src/main/java/com/example/rickandmorty/paging/: CharacterPagingDataSource.kt
app/src/main/java/com/example/rickandmorty/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/service/: APIService.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/viewmodel/: CharacterViewModel.kt
app/src/main/res/drawable/: ic_status_circle.xml
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
